WEB_BUILD=./
WEB_HOST=odoo16
WEB_IMAGE_NAME=odoo
WEB_IMAGE_TAG=16
WEB_PORT=80

DB_IMAGE=postgres
DB_TAG=13
DB_HOST=odoo_v16_db
DB_PORT=5438
DB_NAME=postgres
DB_USER=odoo_db_user
DB_PASSWD=odoo_db_user_password